# SpringMVC-start

./: .gitignore  README.md  pom.xml
src/main/java/com/icarus/controller/: CustomerController.java
src/main/java/com/icarus/converter/: DateConverter.java
src/main/java/com/icarus/interceptor/: LoginInterceptor.java
src/main/java/com/icarus/mapper/: CustomerMapper.java
src/main/java/com/icarus/model/po/: Customer.java  User.java
src/main/java/com/icarus/service/: CustomerService.java
src/main/java/com/icarus/service/impl/: CustomerServiceImpl.java
src/main/resources/: SpringMVC-config.xml
src/main/resources/com/icarus/mapper/: CustomerMapper.xml
src/main/resources/conf/: SpringMVC-config.xml  applicationContext-default.xml  database.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp
